DISCORD_TOKEN=
DISCORD_DEV_GUILD=
DISCORD_SUPPORT_INVITE=
DISCORD_PREFIX=

DISCORD_SECRET=
DISCORD_CLIENT_ID=
DISCORD_REDIRECT=

HYPIXEL_TOKEN=
SAFEBROWSING_TOKEN=

AI_TOKEN=
AI_URL=

JWT_SECRET=

DATABASE_URL=
